# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
  end

  config.vm.box = "precise32"

  config.vm.box_url = "http://files.vagrantup.com/precise32.box"

  config.vm.network :forwarded_port, guest: 1234, host: 1234
  config.vm.network :forwarded_port, guest: 10081, host: 1235
  config.vm.network :forwarded_port, guest: 3306, host: 1236

  config.ssh.forward_agent = true

  config.vm.synced_folder ".", "/home/vagrant/plugin"

end
